


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
</head>
<style>
    *{
        text-decoration: none;
        margin: 0;
        font-family: arial;
        padding: 0;
    }
    a{
        color: white;
    }
    h1{
        padding: 20px;
        background-color: whitesmoke;
    }
    h2{
        padding: 1%;
    }
    section{
        padding-top: 5%;
        gap: 3px;
        width: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        justify-self: center;
        flex-direction: row;
        padding-bottom: 4%;
    }
    button{
        background-color: steelblue;
        color: white;
        width: 8%;
        height: 35px;
        border: none;
        border-radius: 5px;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        background-color: whitesmoke;
        width: 800px;
        border-radius: 5%;
    }
</style>
<body>
    <main>
        <h1>Requisições sincronas e assincronas</h1>
        <section>
        <button type="button"><a href="index.html">Pagina 1</a></button>
        <button type="button"><a href="pag1.html">Pagina 2</a></button>
        <button type="button"><a href="pag2.html">Pagina 3</a></button>
        </section>
        <div>
            <h2>Pagina 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolor omnis doloremque reiciendis nemo molestiae tenetur hic dolore et maiores nihil, pariatur, quo vitae ducimus illum, optio necessitatibus officia. Consequatur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio atque autem magnam quos dicta aut, quia explicabo saepe ducimus praesentium, minima perspiciatis in perferendis earum officiis nihil tempora, itaque nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores exercitationem repellat, eaque autem explicabo ratione, sed aperiam enim maxime non, recusandae est neque atque dolorem eligendi cum nisi similique.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolor omnis doloremque reiciendis nemo molestiae tenetur hic dolore et maiores nihil, pariatur, quo vitae ducimus illum, optio necessitatibus officia. Consequatur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio atque autem magnam quos dicta aut, quia explicabo saepe ducimus praesentium, minima perspiciatis in perferendis earum officiis nihil tempora, itaque nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores exercitationem repellat, eaque autem explicabo ratione, sed aperiam enim maxime non, recusandae est neque atque dolorem eligendi cum nisi similique.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolor omnis doloremque reiciendis nemo molestiae tenetur hic dolore et maiores nihil, pariatur, quo vitae ducimus illum, optio necessitatibus officia. Consequatur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio atque autem magnam quos dicta aut, quia explicabo saepe ducimus praesentium, minima perspiciatis in perferendis earum officiis nihil tempora, itaque nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores exercitationem repellat, eaque autem explicabo ratione, sed aperiam enim maxime non, recusandae est neque atque dolorem eligendi cum nisi similique.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dolor omnis doloremque reiciendis nemo molestiae tenetur hic dolore et maiores nihil, pariatur, quo vitae ducimus illum, optio necessitatibus officia. Consequatur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio atque autem magnam quos dicta aut, quia explicabo saepe ducimus praesentium, minima perspiciatis in perferendis earum officiis nihil tempora, itaque nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores exercitationem repellat, eaque autem explicabo ratione, sed aperiam enim maxime non, recusandae est neque atque dolorem eligendi cum nisi similique.</p>
        </div>
    </main>
</body>
</html>